<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_drawer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".welcomActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_barradestinos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_200"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:logo="@drawable/logo"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4a"
        android:layout_width="90dp"
        android:onClick="basedatos"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:backgroundTint="#F65050"
        android:src="@android:drawable/ic_menu_search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>