<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_barrainiciosesion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:elevation="8dp"
        app:logo="@drawable/logo"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="80px"
            android:gravity="center"
            android:src="@drawable/usuario"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="209dp"
            android:layout_margin="80px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="95dp"
                android:text="@string/tex_Username"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/style_stroke"
                android:hint="@string/tex_Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp"
                android:text="@string/tex_Password"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/style_stroke"
                android:hint="@string/tex_YouPassword"
                android:inputType="textPassword"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="80px"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="@string/tex_Login"
                android:onClick="destino"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>