<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/usuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tex_Username"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/tex_Email"
            android:layout_marginHorizontal="16dp"
            android:layout_margin="15dp"
            android:background="@drawable/style_stroke"
            android:layout_gravity="center|center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tex_Password"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/style_stroke"
            android:hint="@string/tex_YouPassword"
            app:cornerRadius="10dp"
             />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:textSize="25dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="58dp"
            android:text="@string/tex_Login" />
    </LinearLayout>



</LinearLayout>