<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesBogota"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:textSize="1dp"
            android:text="3"/>

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:gravity="center"
            android:text="@string/tex_cali"
            android:textColor="@color/blue_200"
            android:fontFamily="@font/source_titulo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgcali"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/bogota600"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnFestividades"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Festividades"
            android:backgroundTint="@color/purple_500"
            app:cornerRadius="8dp"
            android:layout_margin="3dp"
            android:fontFamily="@font/source_button"/>

        <Button
            android:id="@+id/btnGatronomia"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/purple_500"
            android:text="Gastronomia"
            android:fontFamily="@font/source_button"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnHistoria"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Historia"
            android:layout_margin="3dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/purple_500"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:padding="25dp"/>

    </LinearLayout>

</LinearLayout>