<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_barrainiciosesion"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/purple_200"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:logo="@drawable/logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/app_name"
        app:titleMarginStart="1mm"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="440dp"
            android:layout_height="350dp"
            android:src="@drawable/usuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/tex_Username"
            android:textColor="@color/purple_500"
            android:textSize="50dp" />


        <EditText
            android:id="@+id/edtusername"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="15dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/style_stroke"
            android:hint="@string/tex_Email"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/tex_Password"
            android:textColor="@color/purple_500"
            android:textSize="50dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpassword"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/style_stroke"
                android:hint="@string/tex_YouPassword"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/destino"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="15dp"
            android:onClick="destino"
            android:text="@string/tex_Login"
            android:textSize="40dp"
            app:cornerRadius="10dp" />

        <TextView
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="inicia sesion con"
            android:textColor="@color/purple_500"
            android:textSize="25dp" />


    </LinearLayout>

</LinearLayout>